
define(`helicon', `defn(format(``helicon[%s]'', `$1'))')
define(`muse',  `define(format(``helicon[%s]'', `$1'), `$2')')
      muse(`j2', 'HgHg PuFe ____ ____ CuNp PbAu ____ AuPb ____ AgUr ____ FePu ')
      muse(`j3', 'HgSn ____ SnHg UrFe ____ PbAg ____ AuAu ____ AgPb ____ FeUr ')
      muse(`j5', 'PbCu ____ AuSn ____ AgHg TiFe FeTi ____ ____ SnAu ____ CuPb ')
      muse(`j6', 'HgAu ____ SnPb ____ CuUr PbSn ____ AuHg NpFe ____ ____ FeNp ')
      muse(`k1', '____ FeUr HgSn ____ SnHg UrFe ____ PbAg ____ AuAu ____ AgPb ')
      muse(`k2', 'NpCu ____ ____ FePu HgHg PuFe ____ UrAg ____ PbAu ____ AuPb ')
      muse(`k5', 'UrCu ____ PbSn ____ AuHg NpFe ____ ____ FeNp HgAu ____ SnPb ')
      muse(`k6', 'HgAg ____ SnAu ____ CuPb PbCu ____ AuSn ____ ____ TiFe FeTi ')
      muse(`n0', 'HgCu ____ SnSn ____ CuHg PbFe ____ AuAg ____ AgAu ____ FePb ')
     muse(`j17', '____ ____ SnAu ____ CuPb PbCu ____ AuSn ____ AgHg TiFe FeTi ')
     muse(`j23', 'HgHg PuFe ____ UrAg ____ PbAu ____ AuPb ____ AgUr ____ FePu ')
     muse(`j25', 'FeCu HgMn ____ ____ MnHg CuFe PbTi ____ ____ NpAu ____ TiPb ')
     muse(`j26', 'HgHg PuFe ____ ____ CuNp PbAu ____ AuPb NpCu ____ ____ FePu ')
     muse(`j36', 'HgAu ____ SnPb UrCu ____ PbSn ____ AuHg NpFe ____ ____ FeNp ')
     muse(`j56', 'UrCu ____ PbSn ____ AuHg NpFe AgTi ____ FeNp ____ ____ SnPb ')
     muse(`k12', '____ AgUr ____ FePu HgHg PuFe ____ UrAg ____ PbAu ____ AuPb ')
     muse(`k15', '____ CuUr PbSn ____ AuHg NpFe ____ ____ FeNp HgAu ____ SnPb ')
     muse(`k25', 'NpCu ____ ____ FePu HgHg PuFe ____ ____ CuNp PbAu ____ AuPb ')
     muse(`k26', 'HgMn ____ ____ MnHg CuFe PbTi ____ AuNp ____ ____ TiPb FeCu ')
     muse(`k34', 'PbCu ____ AuSn ____ ____ TiFe FeTi HgAg ____ SnAu ____ CuPb ')
     muse(`k56', 'HgAu ____ SnPb ____ CuUr PbSn ____ ____ NpFe ____ TiAg FeNp ')
    muse(`j236', 'HgHg PuFe ____ UrAg ____ PbAu ____ AuPb NpCu ____ ____ FePu ')
    muse(`j256', 'FeCu HgMn ____ ____ MnHg CuFe PbTi ____ AuNp ____ ____ TiPb ')
    muse(`j2k5', 'FeCu HgMn ____ ____ MnHg CuFe ____ ____ AuNp NpAu ____ TiPb ')
    muse(`j2k6', 'HgHg PuFe ____ ____ CuNp PbAu ____ AuPb ____ ____ TiSn FePu ')
    muse(`j2y3', 'HgHg PuFe SnTi ____ ____ PbAu ____ AuPb ____ AgUr ____ FePu ')
    muse(`j3k5', 'NpCu ____ TiSn FePu ____ PuFe ____ ____ CuNp PbAu ____ AuPb ')
    muse(`j3k6', 'HgTi ____ SnNp UrAu ____ PbPb ____ AuUr ____ ____ TiHg FeFe ')
    muse(`j5y6', 'PbCu ____ AuSn ____ AgHg TiFe FeTi HgAg ____ ____ ____ CuPb ')
    muse(`k125', '____ AgUr ____ FePu HgHg PuFe ____ ____ CuNp PbAu ____ AuPb ')
    muse(`k1j5', '____ AuUr NpSn ____ TiHg FeFe HgTi ____ ____ UrAu ____ PbPb ')
    muse(`k1j6', '____ PuFe SnTi ____ CuNp PbAu ____ AuPb NpCu ____ ____ FePu ')
    muse(`k256', 'HgMn ____ ____ MnHg CuFe PbTi ____ ____ NpAu ____ TiPb FeCu ')
    muse(`k2j5', 'NpCu ____ ____ FePu HgHg PuFe SnTi ____ ____ PbAu ____ AuPb ')
    muse(`k2j6', 'HgMn ____ ____ MnHg CuFe PbTi ____ AuNp NpAu ____ ____ FeCu ')
    muse(`k2x1', '____ ____ TiSn FePu HgHg PuFe ____ UrAg ____ PbAu ____ AuPb ')
    muse(`k6x5', 'HgAg ____ SnAu ____ CuPb PbCu ____ ____ ____ AgHg TiFe FeTi ')
    muse(`n167', 'NpCu ____ ____ FePu ____ PuFe SnTi ____ CuNp PbAu ____ AuPb ')
    muse(`n345', '____ PuFe ____ ____ CuNp PbAu ____ AuPb NpCu ____ TiSn FePu ')
    muse(`n5y2', 'HgMn ____ ____ MnHg CuFe ____ ____ AuNp NpAu ____ TiPb FeCu ')
    muse(`n6x2', 'FeCu HgMn ____ ____ MnHg CuFe PbTi ____ AuNp NpAu ____ ____ ')
   muse(`j17k2', '____ ____ ____ MnFe CuTi PbAg ____ AuAu ____ AgPb TiCu FeMn ')
   muse(`j17y2', 'HgAg ____ ____ ____ CuPb PbCu ____ AuSn ____ AgHg TiFe FeTi ')
   muse(`j23k6', 'HgHg PuFe ____ UrAg ____ PbAu ____ AuPb ____ ____ TiSn FePu ')
   muse(`j25y6', 'TiCu FeMn ____ ____ SnHg MnFe CuTi PbAg ____ ____ ____ AgPb ')
   muse(`j26y3', 'HgHg PuFe SnTi ____ ____ PbAu ____ AuPb NpCu ____ ____ FePu ')
   muse(`j2k34', 'TiCu FeMn ____ ____ ____ MnFe CuTi PbAg ____ AuAu ____ AgPb ')
   muse(`j2k56', 'HgHg PuFe ____ ____ CuNp PbAu ____ ____ NpCu ____ TiSn FePu ')
   muse(`j34k6', 'HgSn ____ SnHg MnFe CuTi ____ ____ AuAu ____ ____ TiCu FeMn ')
   muse(`j56y7', 'UrCu ____ PbSn ____ AuHg NpFe AgTi ____ FeNp HgAu ____ ____ ')
   muse(`k12j5', '____ AgUr ____ FePu HgHg PuFe SnTi ____ ____ PbAu ____ AuPb ')
   muse(`k17j5', 'TiCu FeMn HgSn ____ SnHg MnFe CuTi ____ ____ AuAu ____ ____ ')
   muse(`k25x1', '____ ____ TiSn FePu HgHg PuFe ____ ____ CuNp PbAu ____ AuPb ')
   muse(`k26x5', 'HgSn ____ ____ MnFe CuTi PbAg ____ ____ ____ AgPb TiCu FeMn ')
   muse(`k2j56', 'NpCu ____ ____ FePu HgHg PuFe SnTi ____ CuNp ____ ____ AuPb ')
   muse(`k34x2', 'PbCu ____ ____ ____ AgHg TiFe FeTi HgAg ____ SnAu ____ CuPb ')
   muse(`k56x4', 'HgAu ____ SnPb ____ CuUr ____ ____ AuHg NpFe ____ TiAg FeNp ')
   muse(`n25x6', 'TiCu FeMn HgSn ____ ____ MnFe CuTi PbAg ____ ____ ____ AgPb ')
   muse(`n26y5', '____ ____ SnHg MnFe CuTi PbAg ____ ____ ____ AgPb TiCu FeMn ')
   muse(`n45y2', 'HgTi ____ ____ UrAu ____ PbPb ____ AuUr NpSn ____ TiHg FeFe ')
   muse(`n67x2', '____ AuUr ____ ____ TiHg FeFe HgTi ____ SnNp UrAu ____ PbPb ')
  muse(`j136y7', '____ ____ SnPb UrCu ____ PbSn ____ AuHg NpFe AgTi ____ FeNp ')
  muse(`j167y2', 'HgAu ____ ____ ____ CuUr PbSn ____ AuHg NpFe ____ TiAg FeNp ')
  muse(`j246y3', 'HgHg PuFe SnTi ____ CuNp ____ ____ AuPb NpCu ____ ____ FePu ')
  muse(`j26y34', 'HgHg PuFe SnTi UrAg ____ ____ ____ AuPb NpCu ____ ____ FePu ')
  muse(`j2k6x5', 'HgHg PuFe ____ ____ CuNp PbAu ____ ____ ____ AgUr TiSn FePu ')
  muse(`j2k6y3', 'HgHg PuFe SnTi ____ ____ PbAu ____ AuPb ____ ____ TiSn FePu ')
  muse(`j346y5', 'NpCu ____ TiSn FePu HgHg PuFe ____ ____ CuNp ____ ____ AuPb ')
  muse(`j3k5x4', 'HgAu ____ SnPb UrCu ____ ____ ____ AuHg NpFe AgTi ____ FeNp ')
  muse(`k135x4', '____ CuUr PbSn ____ ____ NpFe ____ TiAg FeNp HgAu ____ SnPb ')
  muse(`k157x6', 'HgHg PuFe SnTi ____ CuNp PbAu ____ ____ NpCu ____ ____ FePu ')
  muse(`k1j6y7', '____ CuUr PbSn ____ AuHg NpFe ____ TiAg FeNp HgAu ____ ____ ')
  muse(`k257x1', 'NpCu ____ TiSn FePu HgHg PuFe ____ ____ CuNp PbAu ____ ____ ')
  muse(`k25x17', '____ AgUr TiSn FePu HgHg PuFe ____ ____ CuNp PbAu ____ ____ ')
  muse(`k2j5x1', '____ ____ TiSn FePu HgHg PuFe SnTi ____ ____ PbAu ____ AuPb ')
  muse(`k2j5y6', 'NpCu ____ ____ FePu HgHg PuFe SnTi UrAg ____ ____ ____ AuPb ')
  muse(`k345x2', 'UrCu ____ ____ ____ AuHg NpFe AgTi ____ FeNp HgAu ____ SnPb ')
  muse(`n167x4', 'HgAu ____ ____ UrCu ____ PbSn ____ AuHg NpFe AgTi ____ FeNp ')
  muse(`n345y7', '____ CuUr ____ ____ AuHg NpFe ____ TiAg FeNp HgAu ____ SnPb ')
 muse(`j2k56x4', 'HgHg PuFe ____ ____ CuNp ____ ____ AuPb NpCu ____ TiSn FePu ')
 muse(`j3k56x4', 'HgTi ____ SnNp UrAu ____ ____ ____ AuUr NpSn ____ TiHg FeFe ')
 muse(`k1j56y7', '____ AuUr NpSn ____ TiHg FeFe HgTi ____ SnNp UrAu ____ ____ ')
 muse(`k2j56y7', 'NpCu ____ ____ FePu HgHg PuFe SnTi ____ CuNp PbAu ____ ____ ')

